{
  "ConnectionStrings": {
    "DefaultConnection": "server=QUAN\\DEV;database=SchoolDB;uid=sa;pwd=11122002;Encrypt=True;TrustServerCertificate=True",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Smtp": {
    "Username": "centralcircushigh5@gmail.com",
    "DisplayName": "Central Circus",
    "User": "quanthaiba39@gmail.com",
    "Pass": "awjynjsocjizsmce",
    "Password": "qgeibnlznmijjvbw",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true
  },
  "Jwt": {
    "Key": "ThisIsASecretKey12345ThisIsASecretKey12345ThisIsASecretKey12345ThisIsASecretKey12345ThisIsASecretKey12345",
    "Issuer": "http://localhost:5231",
    "Audience": "http://localhost:5231"
  },
  "Redis": {
    "ConnectionStrings": "127.0.0.1:6379,abortConnect=false,connectTimeout=10000,connectRetry=3"
  }
}

