{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentManagement": "Server=(local);uid=sa;pwd=12345;database=SchoolDB;TrustServerCertificate=True;",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Smtp": {
    "Username": "centralcircushigh5@gmail.com",
    "DisplayName": "Central Circus",
    "Password": "qgeibnlznmijjvbw",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true
  },
  "Jwt": {
    "Key": "ThisIsASecretKey12345ThisIsASecretKey12345ThisIsASecretKey12345ThisIsASecretKey12345ThisIsASecretKey12345",
    "Issuer": "http://localhost:5231",
    "Audience": "http://localhost:5231"
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:6379,abortConnect=false,connectTimeout=10000,connectRetry=3"

  }
}
